# reverse-proxy.conf

upstream backend {
    server teststore:3000;
}

server {
    listen       8020;
    server_name  0.0.0.0;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host             $host:$server_port;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Cache-Control public;
    }
}

